<!DOCTYPE html>
<html ng-app="sampleApp">
<head>

    <!--
        AngularJS використовує для CSS класів для оформлення елементів і вказує помилки або дії користувача
        ng-pristine – цей клас використовуються всі елементи з якими ще не працював користувач
        ng-dirty – діють тільки до тих елементів, з якими користувач взаємодіяв
        ng-valid – клас добавляється до всіх валідних елементів
        ng-invalid – клас добавляється до всіх елементів які неуспішно пройшли валідацію
    -->

    <meta charset="UTF-8">
    <title>Basic Validation - Feedback</title>

    <script src="../../Libraries/angular.js"></script>
    <link rel="stylesheet" href="../../Libraries/bootstrap-theme.css">
    <link rel="stylesheet" href="../../Libraries/bootstrap.css">

    <script>
        angular.module('sampleApp',[])
                .controller('defaultCtrl', function ($scope){
                    $scope.addNewUser = function (userDetails) {
                        $scope.message = userDetails.name
                                + " (" + userDetails.email + ") (" + userDetails.agreed + ")";
                    };

                    $scope.message = 'Ready';
                })
    </script>

    <style>
        /* Правило для всіх елементів, з якими не взаємодіяв користувач */
        form .ng-pristine {
            border: 1px dotted gray;
        }

        /* Дане правило поширювається на всі елементи з якими взаємодія користувач і не пройшли валідацію */
        form .ng-invalid.ng-dirty {
            background: lightpink;
        }

        /* Правило для всіх користувачів, які пройшли перевірку поля після взаємодії з клієнтом */
        form .ng-valid.ng-dirty {
            background: lightgreen;
        }

        /* Клас, який присвоюється оформленню для неправильних заповнених полів для email */
        form .ng-invalid-email {
            color: red;
        }

        /*
        Валідація проходить після кожної зміни у формі.
        Два наступних правила використовуються для елемента span в кінці форми
        */
        span.summary.ng-invalid {
            color: red;
            font-weight: 700;
        }

        span.summary.ng-valid {
            color: green;
        }
    </style>
</head>
<body>
    <div class="panel" style="width:300px;" ng-controller="defaultCtrl">

        <form name="myForm" novalidate ng-submit="addNewUser(newUser)">

            <div class="well">
                <div class="form-group">
                    <label>Name:</label>
                    <!-- Атрибут required показує, що значення даного елемента є обов'язковим для валідності форми -->
                    <input name="userName" type="text" class="form-control" ng-model="newUser.name" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <!-- Атрибут type="email заставляє AngularJS використовувати регулярний вираз для перевірки формата" -->
                    <input name="userEmail" type="email" class="form-control" ng-model="newUser.email" required>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="agreed"
                               ng-model="newUser.agreed" required>
                        I agree to the terms and conditions
                    </label>
                </div>

                <button type="submit" class="btn btn-primary btn-block" ng-disabled="myForm.$invalid">OK</button>

                <div class="well">
                    Message: {{message}}
                    <div>
                        Valid:
                        <span class="summary" ng-class="myForm.$valid ? 'ng-valid' : 'ng-invalid'">
                            {{myForm.$valid}}
                        </span>
                    </div>
                </div>
            </div>

        </form>

    </div>
</body>
</html>