<!DOCTYPE html>
<html ng-app="sampleApp">
<head>

    <meta charset="UTF-8">
    <title>Showing an error message</title>

    <script src="../../Libraries/angular.js"></script>
    <link rel="stylesheet" href="../../Libraries/bootstrap-theme.css">
    <link rel="stylesheet" href="../../Libraries/bootstrap.css">

    <script>
        angular.module('sampleApp',[])
                .controller('defaultCtrl', function ($scope){
                    $scope.addNewUser = function (userDetails) {
                        $scope.message = userDetails.name
                                + " (" + userDetails.email + ") (" + userDetails.agreed + ")";
                    };

                    $scope.message = 'Ready';
                })
    </script>

    <style>

        form .ng-invalid-required.ng-dirty {
            background: lightpink;
        }

        form .ng-invalid-email.ng-dirty {
            background: lightgoldenrodyellow;
        }

        form .ng-valid.ng-dirty {
            background: lightgreen;
        }

        span.summary.ng-invalid {
            color: red;
            font-weight: 700;
        }

        span.summary.ng-valid {
            color: green;
        }

        div.error {
            color: red;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="panel" style="width:300px;" ng-controller="defaultCtrl">

    <form name="myForm" novalidate ng-submit="addNewUser(newUser)">

        <div class="well">
            <div class="form-group">
                <label>Name:</label>
                <input name="userName" type="text" class="form-control" ng-model="newUser.name" required>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input name="userEmail" type="email" class="form-control" ng-model="newUser.email" required>

                <!--
                 Якщо userName був змінений myForm.userEmail.$dirty == true і його формат не правильний myForm.userEmail.$error
                 Відобразити div в якому вивести повідомлення відповідне помилці
                 -->
                <div class="error" ng-show="myForm.userEmail.$invalid && myForm.userEmail.$dirty">
                    <span ng-show="myForm.userEmail.$error.email">
                        Введіть праивльний email
                    </span>
                    <span ng-show="myForm.userEmail.$error.required">
                        Поле не може бути пустим
                    </span>
                </div>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="agreed"
                           ng-model="newUser.agreed" required>
                    I agree to the terms and conditions
                </label>
            </div>

            <button type="submit" class="btn btn-primary btn-block" ng-disabled="myForm.$invalid">OK</button>

            <div class="well">
                Message: {{message}}
                <div>
                    Valid:
                        <span class="summary" ng-class="myForm.$valid ? 'ng-valid' : 'ng-invalid'">
                            {{myForm.$valid}}
                        </span>
                </div>
            </div>
        </div>

    </form>

</div>
</body>
</html>